DB_DRIVER=pdo_mysql
MARIADB_HOST=paymentapi_mariadb
MARIADB_ROOT_USER=root
MARIADB_DB_NAME=paymentapi
MARIADB_DB_USER=user
MARIADB_DB_USER_PASSWORD=user

APP_ENV=development

# mysql://v6adiich0bci352x:kr9i6p98asa2lnyl@clwxydcjair55xn0.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/sg9hzkr2tm4aiq96
